node/7.qq相册/views/login.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/login.css')
    title Document
  body
    .container
      .wrap
        h1 欢迎使用qq相册
        .login
          h2 登录
          form(action='', method='post')
            | 姓名：
            input#username.inputStyle(type='text', name='username')
            span.exchange
            br
            | 密码：
            input.inputStyle(type='password', name='pwd')
            br
            input.loginStyle(type='submit', value='登录')
    script(src='js/script.js', type='text/javascript')
    script.
      document.querySelector('#username').addEventListener('blur',checkName);

node/7.qq相册/views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/login.css" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="wrap">
      <h1>欢迎使用qq相册</h1>
      <div class="login">
        <h2>登录</h2>
        <form action="" method="post">姓名：
          <input class="inputStyle" id="username" type="text" name="username" />
          <span class="exchange"></span>
          <br />密码：
          <input class="inputStyle" type="password" name="pwd" /><br />
          <input class="loginStyle" type="submit" value="登录" />
        </form>
      </div>
    </div>
  </div>
  <script src="js/script.js" type="text/javascript"></script>
  <script>
    document.querySelector('#username').addEventListener('blur',checkName);
  </script>
</body>

</html>
