node/7.qq相册/views/photo.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/photo.css">
</head>

<body>
    <!-- 展示相关 -->
    <div class="container">
        <div class="photoHeader">
            <div class="imgContainer">
                <img class="photoName" src="img/1.jpg" />
            </div>
            <div class="btnContainer">
                <span class="photoTitle"></span>
                <button class="mybtn">上传照片</button>
            </div>
        </div>

        <div class="photoContainer"></div>
    </div>
    <!-- 上传相关 -->
    <div class="masking">
        <div class="addPhotoContainer"></div>
        <div class="addController">
            <h3 class="addTitle">上传照片-普通上传(H5)<span class="close">╳</span></h3>
            <div class="photoTitles">
                <span class="uploadTo">上传到</span>
                <div class="photoSelect">
                    <img class="showPhoto" src="img/1.jpg" />
                    相册名称
                </div>
            </div>

            <!-- 上传按钮 -->
            <div class="showContainer">
                <div class="uploadContainer">
                    <span class="fileinput-button">
                        <span>上传图片</span>
                        <input class="imgFile" type="file" name="" multiple="multiple" />
                    </span>
                    <span class="hint">
                        按住Ctrl可多选
                    </span>
                </div>
            </div>

            <!-- 显示待上传图片  -->
            <div class="loadContainer">
                <div class="wantUpload"></div>
                <div class="addStyle">
                    <span class="fileinput-add">
                        <span></span>
                        <input class="imgFile-add" type="file" multiple="multiple" />
                    </span>
                </div>
                <!-- 开始上传按钮 -->
                <div class="bottomStyle">
                    <span class="uploadBtn">开始上传</span>
                </div>
            </div>

        </div>
    </div>
    <div class="photoScroll">
        <div class="wrap">
            <span class="close">╳</span>
            <div class="figure"><img src="../static/upload/s90pro_01.jpg" alt=""></div>
            <ul class="group">
                <li class="active"><img src="../static/upload/s90pro_01.jpg" alt=""></li>
                <li><img src="../static/upload/s90pro_02.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <script src="js/script.js"></script>

</body>
</html>

node/7.qq相册/views/photo.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
    link(rel='stylesheet', href='css/photo.css')
  body
    // 展示相关
    .container
      .photoHeader
        .imgContainer
          img.photoName(src='img/1.jpg')
        .btnContainer
          span.photoTitle #{username}
          button.mybtn 上传照片
      .photoContainer
    // 上传相关
    .masking
      .addPhotoContainer
      .addController
        h3.addTitle
          | 上传照片-普通上传(H5)
          span.close ╳
        .photoTitles
          span.uploadTo 上传到
          .photoSelect
            img.showPhoto(src='img/1.jpg')
            |                     #{username}
        // 上传按钮
        .showContainer
          .uploadContainer
            span.fileinput-button
              span 上传图片
              input.imgFile(type='file', name='', multiple='multiple')
            span.hint
              | 按住Ctrl可多选
        // 显示待上传图片
        .loadContainer
          .wantUpload
          .addStyle
            span.fileinput-add
              span
              input.imgFile-add(type='file', multiple='multiple')
          // 开始上传按钮
          .bottomStyle
            span.uploadBtn 开始上传

    .photoScroll
      .wrap
        span.close ╳
        .figure
          img(src='', alt='')
        ul.group
          li.active
            img(src='', alt='')
          li
            img(src='', alt='')
      
    script(src='js/script.js')
